<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
<div class="wrap top-navigation w_top first-wrap" id="top-navigation">
	 <div class="wrap">
	 
	 <ul class="top-info-nav">
		 <li><a href="#" id="lnk-home">设为首页</a></li>
         <li><a href="index.aspx" id="manerge">管理登录</a></li>
	 </ul>
	</div>
</div>
<div class="wrap logo">
     
</div>
<div class="wrap main-navigation" id="main-navigation">
	 <div class="main-nav">
	 	  <ul class="main-channels visible" >
              <li class="tab">
              	  
                  <a href="default.aspx" target="_self">首页</a>
                  
				  <ul class="sub-menu hide">
				  	  <li>湖北高校党建研究中心欢迎您! </li>
				  </ul>
			  </li>
			  <li class="tab">
			  	  
                  <a  target="_self">中心简介</a>
                  
				  <ul class="sub-menu leaders-menu hide" style="text-align:left  !important; padding-left:90px;">
                      			
                      <li><a href="newsList.aspx?newsClass=15">中心目标</a></li>
                      			
                      <li><a href="http://www.hubei.gov.cn/zwgk/zfld/szzc/sld12_1/index.shtml">中心功能</a></li>
                      			
                      <li><a href="http://www.hubei.gov.cn/zwgk/zfld/szzc/sld03/">中心任务</a></li>
                      			
                      <li><a href="http://www.hubei.gov.cn/zwgk/zfld/szzc/fszcgj/">管理机制</a></li>
			      </ul>
			  </li>
			  <li class="tab">
			  	  
                  <a  target="_self">组织机构</a>
                  
				  <ul class="sub-menu intro-menu hide" style="text-align:left  !important; padding-left:180px;">
                     			
                      <li><a href="newsList.aspx?newsClass=05">领导小组</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=06">运行平台</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=07">专家委员会</a></li>
                      			
                     
                        
		          </ul>
			  </li>
              <li class="tab">
              	  
                  <a  target="_self">党建研究</a>
                  
			      <ul class="sub-menu open-menu hide" style="text-align:left  !important; padding-left:270px;">
                      			
                      <li><a href="newsList.aspx?newsClass=08">理论研究</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=09">实务服务</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=10">工作评价</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=11">信息采集</a></li>
                     
		          </ul>
			  </li>
              <li class="tab">
              	  
                  <a target="_self">党建动态</a>
                  
				  <ul class="sub-menu online-menu hide" style="text-align:left  !important; padding-left:360px;">
                       			
                      <li><a href="newsList.aspx?newsClass=12">时政要闻</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=13">党章党史</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=14">热点关注</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=15">高校风采</a></li>
                    
		          </ul>
			  </li>
              <li class="tab">
              	   
                  <a  target="_self">规章制度</a>
                  
				   <ul class="sub-menu inter-menu hide"style="text-align:left  !important; padding-left:450px;">
                      			
                      <li><a href="newsList.aspx?newsClass=16">中心管理办法</a></li>
                      			
                      <li><a href="newsList.aspx?newsClass=17">专家委员会章程</a></li>
                       
                      	
		           </ul>
			  </li>
              <li class="tab">
              	   
                  <a href="FuJianList.aspx" target="_self">资源共享</a>
                  
				 
			  </li>


	 	  </ul>





		
	 </div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          <div class="wrap footer">
	 <div class="wrap">

	 <div  style="width:250px;margin:auto;">
<a title="网络110 报警服务" href="http://wuhan.cyberpolice.cn/ga/"><img width="120" height="50" alt="网络110 报警服务" src="image/default/net110.jpg"></a>
<a title="不良信息 举报中心" href="http://net.china.com.cn/index.htm"><img width="120" height="50" alt="不良信息 举报中心" src="image/default/jb.jpg"></a>&nbsp;
 </div>                                           
	 <div>
      <p style="text-align:center">湖北大学党委组织部承办</p>

     </div>
     </div>
</div>
    </div>
    </form>
</body>
</html>
