<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:显示新闻列表" ZOrder="6" X="385" Y="142" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TA_中心信息" ZOrder="5" X="43" Y="60" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DM_新闻类型" ZOrder="3" X="346" Y="99" Height="245" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TA_新闻" ZOrder="2" X="133" Y="89" Height="359" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:显示附件列表" ZOrder="1" X="694" Y="340" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_新闻类型代码" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>